<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainActivityRoot">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="80dp"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/purple">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@id/bottomBar"
        android:background="@drawable/shadow"/>

    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Button"
            app:icon="@drawable/ic_add"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            android:padding="0dp"
            app:iconPadding="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.Button.Icon"
            app:cornerRadius="60dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_search"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:backgroundTint="?defaultBackground"
                android:layout_weight="1"
                app:cornerRadius="20dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35" />

            <TextView
                android:id="@+id/txtNoteCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:text="0" />

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>